<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skom_42/Documents/Studying/Swift/labs/Lab_1/MyPlayground.playground#CharacterRangeLen=2587&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=621853469.924754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skom_42/Documents/Studying/Swift/labs/Lab_1/MyPlayground.playground#CharacterRangeLen=2587&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=621853469.924878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skom_42/Documents/Studying/Swift/labs/Lab_1/MyPlayground.playground#CharacterRangeLen=2587&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=621853469.9249671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
